<!doctype html>
<html>
<head>
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="code.css">
<style>
	body {
		background-image: url("background12.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
	p{
		color: rgb(34, 209, 18);
		font-size: 30px;
		line-height: 40px;
		font-weight: 800;
		text-indent: 100;
		word-spacing: 4;
	}
	h1{
		text-transform: uppercase;
		text-decoration:underline;
		text-shadow: 2px 1px 2px rgb(12, 167, 179);
	}
	h2{
		text-transform: uppercase;
	}

		body {
			
			background-repeat: no-repeat;
			background-size: cover;
		}
a {
  margin-right: 20px;
  font-size: larger;
}
	</style>
</head>
<body>
	<header>
		<h1>Contact us</h1>
		  </header>
		  <nav>
			<a href="landpage.html">Home</a>
			<a href="PuneWater.html">Pune's water</a>
			<a href="Sensor.html">Sensors</a>
			<a href="FAQ.html">FAQ</a>
			<a href="About Us.html">About Us</a>
			<a href="Contact Us.html">Contact Us</a>
		</nav>
     <form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name"><br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email"><br>
			<label for="message">Message:</label>
			<textarea id="message" name="message"></textarea><br>
			<button type="submit" value="submit">Send</button>
		</form>
		<footer>
			<a href="FAQ.html">FAQ</a>
			<a href="About Us.html">About Us</a>
      <a href="Contact Us.html">Contact Us</a>
			<a class="copyright" href="#">&copy; 2023 | TOYAM</a>
		  </footer>
  </body>    
</html>