<!doctype html>
<html>
<head>
<title>FAQ</title>
<link rel="stylesheet" type="text/css" href="code.css">
<style>
	body {
			background-image: url("background12.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
	p{
		color: rgb(34, 209, 18);
		font-size: 30px;
		line-height: 40px;
		font-weight: 800;
		text-indent: 100;
		word-spacing: 4;
	}
	h1{
		text-transform: uppercase;
		text-decoration:underline;
		text-shadow: 2px 1px 2px rgb(12, 167, 179);
	}
	h2{
		text-transform: uppercase;
	}

		body {
			
			background-repeat: no-repeat;
			background-size: cover;
		}
a {
  margin-right: 20px;
  font-size: larger;
}
	</style>
</head>
<body>
  <header>
    <h1>FAQ</h1>
      </header>
      <nav>
        <a href="landpage.html">Home</a>
        <a href="PuneWater.html">Pune's water</a>
        <a href="Sensor.html">Sensors</a>
        <a href="FAQ.html">FAQ</a>
        <a href="About Us.html">About Us</a>
        <a href="Contact Us.html">Contact Us</a>
    </nav>
      <p>Q1)What is your name?</p>
      <p>Q2)You are single?</p>
      <p>Q3)If you are single then please give your number it is compulsary as our policies?</p>
      <p>Q4)What is your insta ID and your wahtsup no?</p>
      <p>Q5)What is Your age?</p>
      <footer>
        <a href="FAQ.html">FAQ</a>
        <a class="copyright" href="#">&copy; 2023 | TOYAM</a>
      </footer>
</body>
</html>