<!doctype html>
<html>
<head> 
	<title> Check your water quality</title>
    <link rel="stylesheet" type="text/css" href="code.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
	body {
		background-image: url("new background.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
            background-attachment: fixed;
    }
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

	</style>
    
		
</head>
<body>
	<header>
        <!-- <img src="logo2.jpg" alt="Logo" class="logo"> -->
	<h1>TOYAM</h1>
    </header>
	<nav>
      <a href="index.html">Home</a>
      <a href="check.html">Let's Check</a>
      <a href="Sensor.html">Sensors</a>
      
	</nav>
	<br>
	<div class="slideshow-container">
		
		<div class="mySlides fade">
		  <div class="numbertext">1</div>
		  <img src="image3.jpg" style="width:100%">
		</div>
		<div class="mySlides fade">
		  <div class="numbertext">2</div>
		  <img src="image1.jpg" style="width:100%">
		</div>
		<div class="mySlides fade">
			<div class="numbertext">3</div>
			<img src="image4.jpg" style="width:100%">
		  </div>
		  <div class="mySlides fade">
			<div class="numbertext">4</div>
			<img src="image5.jpg" style="width:100%">
		  </div>
		  <div class="mySlides fade">
			<div class="numbertext">5</div>
			<img src="image6.jpg" style="width:100%">
		  </div>
		  <div class="mySlides fade">
			<div class="numbertext">6</div>
			<img src="image7.jpg" style="width:100%">
		  </div>
		  <div class="mySlides fade">
			<div class="numbertext">7</div>
			<img src="image8.jpg" style="width:100%">
		  </div>
		  <div class="mySlides fade">
			<div class="numbertext">8</div>
			<img src="image9.jpg" style="width:100%">
		  </div>
		
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
		
		</div>
		<br>
        
		
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		  <span class="dot" onclick="currentSlide(4)"></span> 
		  <span class="dot" onclick="currentSlide(5)"></span> 
		  <span class="dot" onclick="currentSlide(6)"></span> 
		  <span class="dot" onclick="currentSlide(7)"></span> 
		  <span class="dot" onclick="currentSlide(8)"></span> 
		</div>
		
		<script>
		let slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  let i;
		  let slides = document.getElementsByClassName("mySlides");
		  let dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
		</script>
       
	<main>
    <section> 
        
        <h2>INTRODUCTION</h2>
        <p>
            According to the United Nations, everyone has the right to have access to sufficient, safe, acceptable, physically accessible, and affordable water for personal and domestic use. However, there is still a lack of safe water around the globe.
          </p>
          <p>
            In order to address this issue and ensure the well-being of individuals and communities, the website "TOYAM" has been developed. " It is a comprehensive platform that assesses the quality of water by considering various parameters and conducts thorough research to determine its safety.
          </p>
          <p>
            "TOYAM" aims to provide valuable insights and recommendations regarding water quality. By leveraging scientific analysis and advanced technologies, it empowers individuals, organizations, and policymakers to make informed decisions and take necessary measures to ensure the availability of clean and healthy water.
          </p>
          <p>
            The website serves as a reliable resource for information on water quality, offering educational resources, real-time data, and interactive tools. It emphasizes the importance of understanding water quality, its impact on human health and the environment, and the steps we can take to protect and improve it.
          </p>
          <br><br><br><br><br><br>
          <p>
            <font color="Brown"><h3>If you want to check your water quality  then   <a href="check.html">Click here</h3></font></a> 
          </p>
          
    </section> 
	
    </main>
    <body>
        <footer>
            <a href="FAQ.html">FAQ</a>
            <a href="About Us.html">About Us</a>
              <a href="Contact Us.html">Complaint</a>
            <a class="copyright" href="#">&copy; 2023 | TOYAM</a>
        </footer>
        </body>
</html> 
